# REMINDER_ANDROID

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  codecov.yml  compose_compiler_stability.conf  gradle.properties  gradlew  settings.gradle.kts
.agents/skills/create-jacoco-report-and-show/: SKILL.md
.agents/skills/git-worktree-creator/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml  push_pr_to_master.yml  test.yml
app/: build.gradle.kts  config-default.properties  proguard-glide.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Dependencies.kt
app/src/main/res/anim/: end_enter.xml  end_enter_pop.xml  end_exit.xml  end_exit_pop.xml
app/src/main/res/color/: home_category_all_pressed.xml  home_category_all_pressed_reverse.xml  home_category_timetable_pressed.xml  home_category_timetable_pressed_rerverse.xml  home_category_today_pressed.xml  home_category_today_pressed_rerverse.xml  tag_text_style_1.xml  tag_text_style_2.xml  tag_text_style_3.xml  tag_text_style_4.xml  tag_text_style_5.xml  tag_text_style_6.xml
app/src/main/res/drawable/: bg_card_color_1_rd_8.xml  bg_card_color_1_rd_8_ripple_1.xml  bg_home_category_logo_all.xml  bg_home_category_logo_timetable.xml  bg_home_category_logo_today.xml  bg_tag.xml  bg_tag_point_1_solid.xml  bg_tag_point_1_stroke.xml  bg_tag_point_2_solid.xml  bg_tag_point_2_stroke.xml  bg_tag_point_3_solid.xml  bg_tag_point_3_stroke.xml  bg_tag_ripple_1.xml  bg_tag_style_1.xml  bg_tag_style_2.xml  bg_tag_style_3.xml  bg_tag_style_4.xml  bg_tag_style_5.xml  bg_tag_style_6.xml  checkbox_schedule.xml  checkbox_schedule_checked.xml  checkbox_schedule_selection.xml  checkbox_schedule_selection_unchecked.xml  checkbox_schedule_unchecked.xml  ic_cancel_popup.xml  ic_home_category_all.xml  ic_home_category_timetable.xml  ic_home_category_today.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_splash.xml  ic_new_plan.xml  ic_time_push.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sample2.xml  fragment_all_end.xml  fragment_all_schedule.xml  fragment_component.xml  fragment_home.xml  fragment_home_tag_config_dialog.xml  fragment_home_tag_delete_dialog.xml  fragment_home_tag_rename_dialog.xml  view_home_item.xml  (+14 more)
app/src/release/: AndroidManifest.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  DependenciesVersions.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt  DependenciesVersions.kt
core/android/: build.gradle.kts
core/android/src/main/: AndroidManifest.xml
core/androidx/compose/: build.gradle.kts
core/androidx/compose-ext/: build.gradle.kts
core/androidx/fragment/: build.gradle.kts
core/androidx/fragment-compose/: build.gradle.kts
core/androidx/lifecycle/: build.gradle.kts
core/androidx/navigation-compose/: build.gradle.kts
core/androidx/recyclerview/: build.gradle.kts
core/androidx/transition/: build.gradle.kts
core/annotation/: build.gradle.kts
core/annotation-android/: build.gradle.kts
core/component/bottomappbar/: build.gradle.kts
core/component/bottombar/: build.gradle.kts
core/component/currenttime/: build.gradle.kts
core/component/displayformat/: build.gradle.kts
core/component/schedule/: build.gradle.kts
core/component/schedulelist/: build.gradle.kts
core/component/schedulelist-test/: build.gradle.kts
core/component/schedulework/: build.gradle.kts
core/component/tag/: build.gradle.kts
core/component/tag-test/: build.gradle.kts
core/component/toolbar/: build.gradle.kts
core/component/uitext/: build.gradle.kts
core/component/uitext-test/: build.gradle.kts
core/component/usermessage/: build.gradle.kts
core/component/usermessage-eventbus/: build.gradle.kts
core/component/usermessage-handle/: build.gradle.kts
core/component/usermessage-test/: build.gradle.kts
core/data/: build.gradle.kts
core/data-di/: build.gradle.kts
core/data-ext/: build.gradle.kts
core/data-format/: build.gradle.kts
core/data-impl/: build.gradle.kts
core/data-platform-impl/: build.gradle.kts
core/data-test/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/compose/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain-di/: build.gradle.kts
core/foundation/: build.gradle.kts
core/foundation-di/: build.gradle.kts
core/foundation-impl/: build.gradle.kts
core/inject/: build.gradle.kts
core/kotlin/: build.gradle.kts
core/kotlin-test/: build.gradle.kts
core/kotlinx-coroutine/: build.gradle.kts
core/kotlinx/coroutine-android/: build.gradle.kts
core/kotlinx/coroutines-android/: build.gradle.kts
core/kotlinx/datetime/: build.gradle.kts
core/local/: build.gradle.kts
core/local-di/: build.gradle.kts
core/network/: build.gradle.kts
core/network-di/: build.gradle.kts
core/schedule/: build.gradle.kts
core/schedule-ext/: build.gradle.kts
core/schedule-test/: build.gradle.kts
core/statekit/: build.gradle.kts
core/translation/: build.gradle.kts
core/ui-compose/: build.gradle.kts
core/ui/compose/: build.gradle.kts
core/ui/view/: build.gradle.kts
core/uitext/: build.gradle.kts
core/uitext-test/: build.gradle.kts
docs/guidelines/: branch-rules.md  commit-rules.md
feature/all/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
state/compiler/: build.gradle.kts
state/core/: build.gradle.kts
statekit/androidx-lifecycle/: build.gradle.kts
statekit/compiler/: build.gradle.kts
statekit/core/: build.gradle.kts
statekit/dsl/: build.gradle.kts
statekit/foundation/: build.gradle.kts
statekit/runtime/: build.gradle.kts
statekit/test/: build.gradle.kts
statekit/viewmodel/: build.gradle.kts
statekit/viewmodel/src/main/: AndroidManifest.xml
testkit/: build.gradle.kts
(+2737 files in other folders)
