// For core module
com.nlab.reminder.core.kotlin.collections.*
// For data-layer module
com.nlab.reminder.core.data.model.*

// Standard library classes
kotlin.collections.List
kotlin.collections.Set
kotlin.collections.Map